{
    "name": "calculator-core",
    "version": "1.0.0",
    "private": true,
    "description": "calculator-core: math-engine operations facade (calculator.js) and in-memory calculation-history API (history.js). Zero third-party dependencies (constraint C-001); tests use only Node's built-in node:test/node:assert.",
    "scripts": {
        "test": "node --test"
    }
}
